@import "../css/bootstrap.min.css";
@import "../css/bootstrap-theme.min.css";
@import "../css/libs/animate.css";
@import "../css/jquery.fancybox.css";
@import "../css/owl.carousel.css";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?xro5de');
  src: url('../fonts/icomoon.eot?xro5de#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?xro5de') format('truetype'), url('../fonts/icomoon.woff?xro5de') format('woff'), url('../fonts/icomoon.svg?xro5de#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-compass:before {
  content: "\e800";
}
.icon-bubble2:before {
  content: "\e801";
}
.icon-menu:before {
  content: "\e802";
}
.icon-cross:before {
  content: "\e803";
}
.icon-settings:before {
  content: "\e804";
}
.icon-bubble:before {
  content: "\e805";
}
.icon-paperplane:before {
  content: "\e806";
}
/* Fonts */
/* Colors */
.text-center {
  text-align: center;
}
.box-border {
  border: 2px solid #b2b2aa;
  padding: 34px 25px;
}
h3 {
  font-size: 3.2rem;
  color: #56553f;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
h4 {
  font-weight: 700;
  letter-spacing: 0.1em;
}
i {
  font-size: 4rem;
  margin-bottom: 25px;
  display: inline-block;
}
a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.one-of-four {
  width: 25%;
}
.button {
  text-transform: uppercase;
  display: inline-block;
  border: 0;
  background-color: #56553f;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 0 0 #6e6e55 inset;
  -webkit-transition: all 0.8s ease 0s;
          transition: all 0.8s ease 0s;
}
.button:hover {
  box-shadow: 0 100px 0 0 #6e6e55 inset;
  background-color: #6e6e55;
  color: white;
}
header.navbar {
  padding: 36px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
  border: 0;
  background: url(../img/header_bg.png);
  z-index: 999;
}
header.navbar .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  height: auto;
  min-height: 0;
}
header.navbar.fixed {
  position: fixed;
  top: 0;
}
header nav ul li {
  font-size: 1.4rem;
  font-weight: 400;
  color: #615f50;
  letter-spacing: 0.02em;
}
header nav ul li a {
  text-shadow: none;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
header nav ul li a:hover {
  background-color: transparent !important;
  color: #6e6e55;
}
header .navbar-toggle {
  border: 1px solid #56553f;
}
header .navbar-toggle .icon-bar {
  color: #56553f;
  background-color: #56553f;
}
footer {
  background-color: #2f2f2b;
  text-align: center;
  padding: 63px 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: #7a7a77;
}
footer .social {
  text-align: center;
  margin-bottom: 20px;
}
footer .social li {
  display: inline-block;
  margin-right: 5px;
}
footer .social li:last-child {
  margin-right: 0;
}
footer .social li a {
  background-image: url(../img/ico_social.png);
  background-repeat: no-repeat;
  height: 36px;
  width: 36px;
  display: inline-block;
}
footer .social li a:hover {
  opacity: 0.8;
}
footer .social li.google a {
  background-position: 0 0;
}
footer .social li.facebook a {
  background-position: -43px 0;
}
footer .social li.linkedin a {
  background-position: -85px 0;
}
footer .social li.skype a {
  background-position: -128px 0;
}
footer .social li.youtube a {
  background-position: -170px 0;
}
/* blocks */
section.top #slider-top {
  padding-bottom: 0;
  height: 818px;
}
section.top #slider-top .item {
  height: 818px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
}
section.top #slider-top .item .caption {
  width: 42%;
  text-align: center;
}
section.top #slider-top .item .caption .caption-inner {
  color: #665e57;
  background-image: url(../img/top_slider_bg.png);
  padding: 58px 42px 69px;
  text-align: justify;
}
section.top #slider-top .item .caption .caption-inner h2 {
  font-size: 5.2rem;
  font-weight: 300;
  letter-spacing: 0.02rem;
  margin-bottom: 56px;
  text-align: left;
}
section.top #slider-top .item .caption .caption-inner p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
}
section.top #slider-top .item .caption .button {
  background-color: #56563e;
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 30px 65px;
  margin-top: -35px;
}
section.top #slider-top .owl-controls .owl-pagination {
  display: none;
}
section.top #slider-top .owl-controls .owl-pagination .owl-page {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #a4a6aa;
  border-radius: 7px;
  margin: 0 5px;
}
section.top #slider-top .owl-controls .owl-pagination .owl-page.active {
  background-color: #56553e;
}
section.top #slider-top .owl-controls .owl-buttons {
  display: none;
}
.about {
  padding-bottom: 116px;
  padding-top: 80px;
  color: #615f50;
  font-weight: 400;
  letter-spacing: 0.02em;
}
.about h3 {
  margin-bottom: 38px;
  color: #56553f;
}
.about .content {
  margin: 0 auto;
  width: 70%;
  font-size: 1.6rem;
  line-height: 2.6rem;
  margin-bottom: 100px;
}
.about article {
  font-size: 1.6rem;
  margin-bottom: 27px;
}
.about article i {
  color: #56553f;
  font-size: 5.1rem;
  margin-bottom: 21px;
}
.about article h4 {
  font-size: 2.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 41px;
  color: #56553f;
}
.about article p {
  line-height: 2.4rem;
}
.quote {
  background-image: url(../img/quote_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 2.2rem;
  line-height: 4.8rem;
  padding-top: 129px;
  padding-bottom: 92px;
}
.quote .content {
  padding: 60px;
  padding-top: 81px;
  background-color: #f6f6f6;
  opacity: 0.6;
  position: relative;
  color: #747361;
  font-weight: 400;
  float: right;
  width: 90%;
}
.quote .content::before {
  content: "";
  height: 25px;
  width: 35px;
  display: inline-block;
  background-image: url(../img/ico_quote.png);
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  top: 41px;
  left: 29px;
}
.quote .content p {
  text-align: justify;
}
.quote .content .author {
  text-align: right;
  display: block;
  color: #5c5a45;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 70px;
}
.quote .content .author::before {
  content: "- ";
}
.features {
  padding-top: 71px;
  padding-bottom: 50px;
}
.features h3 {
  margin-bottom: 62px;
}
.features article {
  font-size: 1.6rem;
  margin-bottom: 27px;
  padding-top: 29px;
  padding-bottom: 46px;
}
.features article h4 {
  font-size: 2.6rem;
  text-transform: uppercase;
  margin-bottom: 26px;
  font-weight: 400;
}
.features article p {
  line-height: 2.4rem;
  font-weight: 400;
}
/* gallery */
.gallery {
  background-color: #2f2f2b;
  padding-top: 91px;
}
.gallery h3 {
  margin-bottom: 56px;
  color: #ffffff;
}
.fancybox-skin {
  background-color: transparent;
  padding: 0;
  box-shadow: none !important;
}
.gallery-box {
  overflow: hidden;
  position: relative;
}
.gallery-box img {
  -webkit-transition: -webkit-transform 0.4s;
          transition: transform 0.4s;
  display: block;
  max-width: 100%;
}
.gallery_description {
  position: absolute;
  height: 100%;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 1;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
          transition: transform 0.4s, opacity 0.1s 0.3s;
  padding: 20px 10px;
  color: #ffffff;
  background-color: #2f2f2b;
}
.gallery_description h4 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  top: 65%;
}
.gallery_description::before {
  content: "";
  background-image: url(../img/ico_gallery_hover.png);
  height: 45px;
  width: 45px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.no-touch .gallery-box:hover .gallery_description,
.gallery-box.cs-hover .gallery_description {
  opacity: 0.75;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
          transition: transform 0.4s, opacity 0.1s;
}
.counter-section {
  background-color: #2f2f2b;
  padding-top: 60px;
  padding-bottom: 80px;
}
.counter-section article {
  border-color: #404035;
  padding-top: 78px;
  padding-bottom: 85px;
  color: #68685c;
}
.counter-section article div {
  font-size: 2.4rem;
  text-transform: uppercase;
}
.counter-section article div.middle {
  font-size: 8rem;
  font-weight: 700;
  padding-top: 43px;
  padding-bottom: 48px;
  color: #6e6e55;
}
.testimonials {
  padding: 87px 0;
  position: relative;
  z-index: 998;
}
.testimonials h3 {
  font-weight: 400;
  margin-bottom: 66px;
}
.testimonials .testimontials_slider {
  width: 80%;
  margin: 0 auto;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  background-color: #f1f1ec;
  padding-left: 110px;
  padding-bottom: 110px;
  text-align: left;
  text-shadow: none;
}
.testimonials .testimontials_slider .carousel-caption {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  text-align: left;
  text-shadow: none;
  color: #56553f;
  padding-top: 74px;
  padding-right: 330px;
  letter-spacing: 0.02em;
}
.testimonials .testimontials_slider .person {
  background-color: #deded7;
  position: absolute;
  top: 0;
  right: 0;
  padding: 46px;
}
.testimonials .testimontials_slider .person .left {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.testimonials .testimontials_slider .person .right {
  display: inline-block;
  vertical-align: middle;
}
.testimonials .testimontials_slider .person .right p {
  font-size: 1.6rem;
  line-height: 1.8rem;
}
.testimonials .testimontials_slider .person .right p:last-child {
  font-size: 1.4rem;
}
.testimonials .testimontials_slider .carousel-indicators {
  bottom: 0;
}
.testimonials .testimontials_slider .carousel-indicators li {
  width: 14px;
  height: 14px;
  margin: 0;
}
.testimonials .testimontials_slider::before {
  content: '';
  background-image: url(../img/ico_quote.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  position: absolute;
  left: 47px;
  top: 67px;
  width: 36px;
  height: 26px;
}
.section-map {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
}
.section-map .content {
  background-color: #2f2f2b;
  padding: 54px 73px 54px 60px;
  width: 50%;
}
.contact {
  font-size: 1.4rem;
  color: #6e6e55;
  font-weight: 700;
  text-transform: uppercase;
}
.contact .form {
  margin-bottom: 17px;
}
.contact h3 {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 3.2rem;
  color: #6e6e55;
  letter-spacing: 0;
}
.contact input {
  border: 2px solid #404036;
  padding-left: 22px;
  padding-top: 15px;
  padding-bottom: 16px;
  padding-right: 22px;
  display: inline-block;
  width: 100%;
  margin-right: 9px;
  margin-bottom: 7px;
  background-color: transparent;
  text-transform: uppercase;
}
.contact textarea {
  background-color: transparent;
  text-transform: uppercase;
  border: 2px solid #404036;
  padding-left: 22px;
  padding-top: 15px;
  padding-bottom: 16px;
  padding-right: 22px;
  display: block;
  margin-bottom: 7px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 125px;
}
.contact ::-webkit-input-placeholder {
  color: #6e6e55;
}
.contact :-moz-placeholder {
  /* Firefox 18- */
  color: #6e6e55;
}
.contact ::-moz-placeholder {
  /* Firefox 19+ */
  color: #6e6e55;
}
.contact :-ms-input-placeholder {
  color: #6e6e55;
}
.contact button {
  padding: 28px 70px;
  margin-top: -30px;
}
.contact .box {
  background-color: #fff;
  color: #21282f;
  padding: 30px 40px;
}
.contact ul li {
  display: block;
}
.contact ul li span {
  display: inline-block;
  word-break: break-all;
  line-height: 4.5rem;
}
.contact ul li span.first {
  font-weight: 700;
  margin-right: 10px;
  min-width: 80px;
  color: #56553f;
}
.contact table tr td {
  line-height: 4.5rem;
}
.contact table tr td.first {
  font-weight: 700;
  margin-right: 10px;
  min-width: 80px;
  color: #56553f;
}
#map {
  width: 100%;
  height: 100%;
  position: absolute !important;
  top: 0;
}
@media (max-width: 991px) {
  .top #slider-top {
    width: 100% !important;
  }
  .top #slider-top .item .caption {
    width: 70% !important;
  }
  .testimonials .testimontials_slider {
    width: 100%;
  }
  .section-map .content {
    width: 70%;
  }
  .gallery_description h4 {
    top: 50%;
  }
}
@media (max-width: 768px) {
  .one-of-four {
    width: 50%;
  }
  header .navbar-header .navbar-toggle {
    margin-top: 0;
  }
  header .navbar-header .navbar-brand {
    margin-top: 6px;
  }
  header nav ul li a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .counter-section article {
    margin-bottom: 20px;
  }
  .testimonials .testimontials_slider {
    padding-right: 80px;
    padding-left: 80px;
  }
  .testimonials .testimontials_slider .item .carousel-caption {
    padding-right: 0;
    width: 100%;
  }
  .testimonials .testimontials_slider .item .person {
    position: relative;
  }
  .testimonials .testimontials_slider::before {
    left: 17px;
  }
  .section-map .content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 480px) {
  .one-of-four {
    width: 100%;
  }
  .top #slider-top {
    width: 100% !important;
  }
  .top #slider-top .item .caption {
    width: 100% !important;
  }
}
.wow:first-child {
  visibility: hidden;
}
.container-full {
  width: 100%;
}
body,
html {
  font-size: 10px;
  font-weight: 300;
  font-style: normal;
  font-family: 'Lato', sans-serif;
  color: #56553f;
}
body {
  right: 0;
  margin: 0;
  position: relative;
  background-position: center top;
  background-repeat: no-repeat;
  z-index: 9999999;
}
/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0c0c0c;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}
#status {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  box-shadow: 15px 15px #4f4d49, -15px 15px #dfdfdf, -15px -15px #4f4d49, 15px -15px #dfdfdf;
  -webkit-animation: spin ease infinite 4s;
}
@-webkit-keyframes spin {
  0%,
  100% {
    box-shadow: 15px 15px #4f4d49, -15px 15px #dfdfdf, -15px -15px #4f4d49, 15px -15px #dfdfdf;
  }
  25% {
    box-shadow: -15px 15px #dfdfdf, -15px -15px #4f4d49, 15px -15px #dfdfdf, 15px 15px #4f4d49;
  }
  50% {
    box-shadow: -15px -15px #4f4d49, 15px -15px #dfdfdf, 15px 15px #4f4d49, -15px 15px #dfdfdf;
  }
  75% {
    box-shadow: 15px -15px #dfdfdf, 15px 15px #4f4d49, -15px 15px #dfdfdf, -15px -15px #4f4d49;
  }
}
