.section-map{
        position: relative;
        padding-top: 45px;
        padding-bottom: 45px;
    .content{
        background-color: #2f2f2b;
        padding: 54px 73px 54px 60px;
        width: 50%;
    }
}
.contact{
    font-size: 1.4rem;
    color: #6e6e55;
    font-weight: 700;
    text-transform: uppercase;
    .form{
        margin-bottom: 17px;
    }
    h3{
        display: inline-block;
        margin-bottom: 16px;
        font-size: 3.2rem;
        color: #6e6e55;
        letter-spacing: 0;
    }
    input{
        border: 2px solid #404036;
        padding-left: 22px;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;
        display: inline-block;
        width: 100%;
        margin-right: 9px;
        margin-bottom: 7px;
        background-color: transparent;
        text-transform: uppercase;
    }
    textarea{
        background-color: transparent;
        text-transform: uppercase;
        border: 2px solid #404036;
        padding-left: 22px;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;    
        display: block;
        margin-bottom: 7px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 125px;
    }
    ::-webkit-input-placeholder {
       color: #6e6e55;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #6e6e55;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #6e6e55;  
    }

    :-ms-input-placeholder {  
       color: #6e6e55;  
    }
    button{
        padding: 28px 70px;
        margin-top: -30px;
    }
    .box{
        background-color: #fff;
        color: @black;
        padding: 30px 40px;
    }
    ul{
        li{
            display: block;
            
            span{
                display: inline-block;
                word-break: break-all;
                line-height: 4.5rem;
                &.first{
                    font-weight: 700;
                    margin-right: 10px;
                    min-width: 80px;
                    color: #56553f;
                }
            }
        }
    }
    table{
        tr{
            td{
                line-height: 4.5rem;
                &.first{
                    font-weight: 700;
                    margin-right: 10px;
                    min-width: 80px; 
                    color: #56553f;
                }
            }
        }
    }
}

#map{
        width: 100%;
        height: 100%;
    position: absolute !important;
    top: 0;
    }