.features{
    padding-top: 71px;
    padding-bottom: 50px;
    h3{
        margin-bottom: 62px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        padding-top: 29px;
        padding-bottom: 46px;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 26px;
            font-weight: 400;
        }
        p{
            line-height: 2.4rem;
            font-weight: 400;
        }
    }
}