.counter-section{
    background-color: #2f2f2b;
    padding-top: 60px;
    padding-bottom: 80px;
    article{
        border-color: #404035;
        padding-top: 78px;
        padding-bottom: 85px;
        color: #68685c;
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 700;
                padding-top: 43px;
                padding-bottom: 48px;
                color: #6e6e55;
            }
            &.bottom{
                
                
            }
            &.top{
                
            }
        }
    }
}