header{
    &.navbar{
        padding: 36px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0; 
        border: 0;
        //background-color: white;
        background: url(../img/header_bg.png);
        //opacity: 0.85;
        z-index: 999;
        .navbar-brand{
            padding-top: 0;
            padding-bottom: 0;
            height: auto;
            min-height: 0;
        }
        &.fixed{
            position: fixed;
            top: 0;
        }
    }
    nav{
        ul{
            li{
                font-size: 1.4rem;
                font-weight: 400;
                color: #615f50;
                letter-spacing: 0.02em;
                a{
                    text-shadow: none;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    &:hover{
                        background-color: transparent !important;
                        color: #6e6e55;
                    }
                }
            }
        }
    }
    .navbar-toggle{
        border: 1px solid #56553f;
        .icon-bar{
            color: #56553f;
            background-color: #56553f;
        }
    }
    
}