.quote{
    background-image: url(../img/quote_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2.2rem;
    line-height: 4.8rem;
    padding-top: 129px;
    padding-bottom: 92px;
    .content{
        padding: 60px;
        padding-top: 81px;
        background-color: #f6f6f6;
        opacity: 0.6;
        position: relative;
        color: #747361;
        font-weight: 400;
        float: right;
        width: 90%;
        &::before{
            content: "";
            height: 25px;
            width: 35px;
            display: inline-block;
            background-image: url(../img/ico_quote.png);
            background-repeat: no-repeat;
            background-position: left top;
            position: absolute;
            top:41px;
            left: 29px;
        }
        p{
            text-align: justify;
        }
        .author{
            text-align:right;
            display: block;
            color: #5c5a45;
            font-size: 1.6rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 70px;
            &::before{
                content: "- ";
            }
        }
    }
}