.about{
    padding-bottom: 116px;
    padding-top: 80px;
    color: #615f50;
    font-weight: 400;
    letter-spacing: 0.02em;
    h3{
        margin-bottom: 38px;
        color: #56553f;
    }
    .content{
        margin: 0 auto;
        width: 70%;
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin-bottom: 100px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        i{
            color: #56553f;
            font-size: 5.1rem;
            margin-bottom: 21px;
        }
        h4{
            font-size:  2.6rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 41px;
            color: #56553f;
        }
        p{
            line-height: 2.4rem;
        }
    }
}