.counter-section{
    background-color: #2f2f2b;
    padding-top: 60px;
    padding-bottom: 80px;
    article{
        border-color: #6e6e55;
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 700;
            }
            &.bottom{
                margin-top: 40px;
            }
            &.top{
                margin-bottom: 40px;
            }
        }
    }
}