/* gallery */
.gallery{
    background-color: #2f2f2b;
    padding-top: 90px;
    h3{
        margin-bottom: 56px;
        color: #deded7;
    }
}
.fancybox-skin{
    background-color: transparent;
    padding: 0;
    box-shadow: none !important;
}
.gallery-box {
	overflow: hidden;
    position: relative;
    img{
        transition: transform 0.4s;   
        display: block;
        max-width: 100%;
    }
}

.no-touch  .gallery-box:hover img,
 .gallery-box.cs-hover img {
	transform: translateY(-50px);
}
 .gallery_description {
    position: absolute;
	height: 80px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
    background-color: @black;
     padding: 20px 10px;
     color: @white;
}
.no-touch  .gallery-box:hover .gallery_description,
 .gallery-box.cs-hover .gallery_description {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}