header{
    &.navbar{
        padding: 37px 0;
        //position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0; 
        border: 0;
        background-color: white;
        opacity: 0.85;
        z-index: 9;
    }
    nav{
        ul{
            li{
                font-size: 1.4rem;
                color: #615f50;
            }
        }
    }
    
}