.quote{
    background-image: url(../img/quote_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-size: 2.2rem;
    line-height: 4.8rem;
    padding-top: 129px;
    padding-bottom: 97px;
    .content{
        padding: 60px;
        padding-top: 98px;
        background-color: #f6f6f6;
        opacity: 0.6;
        position: relative;
        &::before{
            content: "";
            height: 25px;
            width: 35px;
            display: inline-block;
            background-image: url(../img/ico_quote.png);
            background-repeat: no-repeat;
            background-position: left top;
            position: absolute;
            top:41px;
            left: 29px;
        }
    }
}