@media (max-width:991px){
    .top{
        #slider-top{
            width: 100% !important;
            .item{
                .caption{
                    width: 70% !important; 
                }
                
            }
        }
    }
    .testimonials{
        .testimontials_slider{
            width: 100%;
        }
    }
    .section-map{
        .content{
            width: 70%;
        }    
    } 
    .gallery_description{
        h4{
            top: 50%;
        }    
    }
}
@media (max-width:768px){
    .one-of-four{
        width: 50%;
    }
    header{
        &.navbar{
            height: 114px;
        }
        .navbar-header{
            .navbar-toggle{
                margin-top: 0;
            }
            .navbar-brand{
                margin-top: 6px;
            }
            
        }
        .navbar-collapse{
            background-image: url(../img/header_bg.png);
        }
        nav{
            ul{
                li{
                    a{
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }    
        }
        
    }
    .counter-section{
        article{
            margin-bottom: 20px;
        }
    }
    .testimonials{
        .testimontials_slider{
            padding-right: 80px;
            padding-left: 80px;
            .item{
                .carousel-caption{
                    padding-right: 0;
                    width: 100%;
                }
                .person{
                    position: relative;
                }
            }
            &::before{
                left: 17px;
            }
        }
    }
    .section-map{
        .content{
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }    
    } 
    
}
@media (max-width:480px){
    .one-of-four{
        width: 100%;
    }
    .top{
        #slider-top{
            width: 100% !important;
            .item{
                .caption{
                    width: 100% !important; 
                }
                
            }
        }
    }
}