.testimonials{
    padding-top: 87px;
    position: relative;
    z-index: 9999;
    h3{
        font-weight: 400;
        margin-bottom: 66px;
    }
    
    .testimontials_slider{
        width: 80%;
        margin: 0 auto;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.4rem;
        background-color: #f1f1ec;
        padding-left: 110px;
        padding-top: 73px;
        padding-bottom: 110px;
        padding-right: 330px;
        text-align: left;
        text-shadow: none;
        .carousel-caption{
            position: relative;
            left: 0;
            right: 0;
            text-align: left;
            text-shadow: none;
            color: #56553f;
        }
        .carousel-indicators{
            bottom: 0;
            li{
                width: 14px;
                height: 14px;
                margin: 0;
            }
        }
        .carousel-inner{
            
        }
        &::before{
            content: '';
            background-image: url(../img/ico_quote.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            position: absolute;
            left: 47px;
            top:67px;
            width: 36px;
            height: 26px;
        }
    }
    
}