section.top{
    #slider-top{        
        padding-bottom: 0;
        height: 818px;
        .item{ 
            height: 818px;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 200px;
            .caption{
                width: 42%;
                text-align: center;
                .caption-inner{
                    color: #665e57;
                    background-image: url(../img/top_slider_bg.png);
                    padding: 58px 42px 69px;
                    text-align: justify;
                    h2{
                        font-size: 5.2rem;
                        font-weight: 300;
                        letter-spacing: 0.02rem;
                        margin-bottom: 56px;
                        text-align: left;
                    }   
                    p{
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 3rem;
                    }
                }
                .button{
                    background-color: #56563e;
                    color: #fff;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 30px 65px;
                    margin-top: -35px;
                }
            }
        }
        .owl-controls{
            .owl-pagination{
                display: none;
                .owl-page{
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: #a4a6aa;
                    border-radius: 7px;
                    margin: 0 5px;
                    &.active{
                        background-color: #56553e;
                    }
                    span{
                        
                    }
                }    
            }
            .owl-buttons{
                display: none;
            }
        }
    }
}