.text-center{
    text-align: center;
}
.box-border{
    border: 2px solid @borderColor;
    padding: 34px 25px;
}
h3{
    font-size: 3.2rem;
    color: @mainColor;
    font-weight: 700;
    text-transform: uppercase;
}
h4{
    font-weight: 700;
}
i{
    font-size: 4rem;
    margin-bottom: 25px;
    display: inline-block;
}
a{
    font-size: inherit;
    color: inherit;
}
.one-of-four{
    width: 25%;
}