<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>

        <header class="navbar fixed">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>    
                    </h1>          
                </div>
                <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <main>
            <section class="top" id="top">
                <div id="slider-top" class="owl-carousel">
                    <div class="item parallax-section" style="background-image: url(img/slider/slide1.jpg);" data-type="background" data-speed="10">
                        <div class="container">
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>First slide title</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada.  </p>    
                                </div>
                                <a href="#" class="button">more info</a>    
                            </div>    
                        </div>
                    </div>
                    <div class="item parallax-section" style="background-image: url(img/slider/slide2.jpg);" data-type="background" data-speed="10">
                        <div class="container">
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Second slide title</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada. </p>    
                                </div>
                                <a href="#" class="button">more info</a>    
                            </div>    
                        </div>
                    </div>
                    <div class="item parallax-section" style="background-image: url(img/slider/slide3.jpg);" data-type="background" data-speed="10">
                        <div class="container">
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Third slide title</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada. </p>    
                                </div>
                                <a href="#" class="button">more info</a>    
                            </div>    
                        </div>
                    </div>

                </div>

            </section>
            <section id="about" class="about wow fadeInDown" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>About us</h3>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="content text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada. Nunc vitae sodales nisl, eget posuere ante. Sed ut dui vitae diam tempor suscipit. Quisque vel erat eu nisl scelerisque lobortis. Nunc convallis leo id volutpat cursus. Proin diam orci, pretium eu sollicitudin non, ultrices vitae ante. Duis tristique at magna a convallis.</p>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4" >
                            <article class="text-center">
                                <i class="icon-settings"></i>
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div> 
                        <div class="col-md-4 col-sm-4">
                            <article class="text-center">
                                <i class="icon-bubble"></i>
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div> 
                        <div class="col-md-4 col-sm-4">
                            <article class="text-center">
                                
                                <i class="icon-paperplane"></i>
                                <h4>Header</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div> 
                    </div>
                </div>
            </section>
            <section id="quote" class="quote parallax-section" data-type="background" data-speed="10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-6 col-md-6 wow fadeInDown" data-wow-delay="0.3s">
                            <div class="content">
                                <p>Integer cursus non mi vel euismod. Sed feugiat dui at magna maximus ultricies. Nulla at tempus tellus. Nunc nec molestie ex. Vivamus at gravida sem.</p>
                                <span class="author">John Dove</span>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>
            <section id="features" class="features wow fadeInDown" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>Features</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="box-border text-center">
                                <h4>Header 2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa ex, nec vestibulum neque tincidunt interdum.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class="gallery wow fadeInDown" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="wow fadeInDown" data-wow-delay="0.3s">Gallery</h3>
                        </div>
                    </div>
                </div>  
                <div class="container-full">
                    
                    <div id="masonry-grid" class=" ">
                            <div class="gutter-sizer"></div>
                            <article class="item grid-item one-of-four  wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery2" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                    <a class="fancybox" rel="gallery2" href="img/gallery_2.jpg" style="display:none;">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                    </a>
                                    <a class="fancybox" rel="gallery2" href="img/gallery_3.jpg" style="display:none;">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                    </a>
                                </div>
                            </article>
                            <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                            <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                            <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                            <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                            <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                        <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                            </article>
                        <article class="item grid-item one-of-four wow fadeInDown" data-wow-delay="0.3s">
                                <div class="gallery-box">
                                    <a class="fancybox" rel="gallery1" href="img/gallery_1.jpg">
                                        <img src="img/gallery_1.jpg" alt="img01">
                                        <div class="gallery_description">
                                            <h4>PHOTO TITLE</h4>
                                        </div>
                                    </a>
                                </div>
                        </article>
                    </div>
                </div>
            </section>
            <section id="counter" class="counter-section wow fadeInDown" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <article class="box-border text-center">
                                <div class="top">
                                    <span>since</span>
                                </div>
                                <div class="middle">
                                    <span class="counter">1996</span>
                                </div>
                                <div class="bottom">
                                    <span>ON THE MARKET</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <article class="box-border text-center">
                                <div class="top">
                                    <span>OVER</span>
                                </div>
                                <div class="middle">
                                    <span class="counter">600</span>
                                </div>
                                <div class="bottom">
                                    <span>Projects</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <article class="box-border text-center">
                                <div class="top">
                                    <span>about</span>
                                </div>
                                <div class="middle">
                                    <span class="counter">52</span>
                                </div>
                                <div class="bottom">
                                    <span>employees</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonials" class="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>Testimonials</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
                            <div id="slider-testimonials" class="owl-carousel owl-theme testimontials_slider">
                                <div class="item">
                                   <div class="carousel-caption">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada. Nunc vitae sodales nisl, eget posuere ante. 
Sed ut dui vitae diam tempor suscipit. Quisque vel erat eu nisl scelerisque lobortis. Nunc convallis leo id volutpat cursus. Proin diam orci, pretium eu sollicitudin non, ultrices vitae ante. Duis tristique at magna a convallis.  
                                    </p>  
                                  </div>
                                  <div class="person">
                                    <div class="left">
                                        <img src="img/person.png" alt="">   
                                    </div>      
                                    <div class="right">
                                      <p>John Dove </p>
                                      <p>from company </p>
                                    </div>
                                  </div>   
                                </div>
                                
                                <div class="item">
                                   <div class="carousel-caption">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat massa ex, nec vestibulum neque tincidunt interdum. Nam et ex sit amet purus mollis convallis non sed quam. Nullam vehicula nunc quis ullamcorper malesuada. Nunc vitae sodales nisl, eget posuere ante. 
Sed ut dui vitae diam tempor suscipit. Quisque vel erat eu nisl scelerisque lobortis. Nunc convallis leo id volutpat cursus. Proin diam orci, pretium eu sollicitudin non, ultrices vitae ante. Duis tristique at magna a convallis.  
                                    </p>  
                                  </div>
                                  <div class="person">
                                    <div class="left">
                                        <img src="img/person.png" alt="">   
                                    </div>      
                                    <div class="right">
                                      <p>John Dove </p>
                                      <p>from company </p>
                                    </div>
                                  </div>   
                                </div>                  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="section-map">
                <div id="map"></div>
                <section id="contact" class="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 form wow fadeInDown" data-wow-delay="0.3s">
                                <div class="content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Form</h3>    
                                        </div>
                                        <div class="col-md-12">
                                            <form action="#" class="row">
                                                <div class="col-md-12">
                                                    <input  type="text" name="name" placeholder="Your Name">    
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" name="mail" placeholder="Your Mail">
                                                </div>
                                                <div class="col-md-12">
                                                    <input type="text" name="phone" placeholder="Phone number">
                                                </div>
                                                <div class="col-md-12">
                                                    <textarea placeholder="Message"></textarea>
                                                </div>
                                                <div class="col-md-12 text-center">
                                                    <button class="button" type="submit">Send</button>    
                                                </div>


                                            </form> 
                                        </div>

                                    </div>
                                </div>
                                     
                            </div>
                            <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
                                <div class="content">
                                    <div class="row">

                                        <div class="col-md-12">
                                            <h3>Contact</h3>    
                                        </div>
                                        <div class="col-md-12">
                                                <table>
                                                    <tr>
                                                        <td class="first">mail.</td>
                                                        <td>office@company.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="first">mobile.</td>
                                                        <td>+48 723 251 344</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="first">adress.</td>
                                                        <td>Some Address, 348445 Some City</td>
                                                    </tr>
                                                </table>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>    
                </section>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <ul class="social">
                            <li class="google">
                                <a href="#"></a>
                            </li>
                            <li class="facebook">
                                <a href="#"></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"></a>
                            </li>
                            <li class="skype">
                                <a href="#"></a>
                            </li>
                            <li class="youtube">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        Copyright 2015. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
